DB_USER = 
DB_PASS = 
DB_NAME = "Tesis"
LC_ALL=C.UTF-8
LANG=C.UTF-8
TRANSFORMERS_CACHE=/run/media/francoj/DATA/cache
HF_DATASETS_CACHE=/run/media/francoj/DATA/cache
CUDA_LAUNCH_BLOCKING=1
CUDA_VISIBLE_DEVICES=""
